{"flutter":{"platforms":{"android":{"default":{"projectId":"loans-1e3d0","appId":"1:1079142193800:android:355d30f0ee7ff61e45dd3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loans-1e3d0","configurations":{"android":"1:1079142193800:android:355d30f0ee7ff61e45dd3d","ios":"1:1079142193800:ios:6fed3b0e280e366e45dd3d"}}}}}}